.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  padding: 10px;
}

.photo-content label {
  font-size: 1.4em;
  font-weight: 400;

}

.photo-content input {
  height: 40px;
  text-decoration: none;
  font-size: 1.2em;
  padding: 5px;
  margin: 10px 0;
}

.buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 10px 0;
}

.buttons button {
  text-align: center;
  height: 45px;
  
  color: #fefefe;
  background-color: #242322;
  
  font-weight: 600;
  font-size: 1em;

  outline: none;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  padding: 8px;

  -webkit-box-shadow: 2px 4px 15px 1px rgba(0,0,0,0.81); 
  box-shadow: 1px 2px 10px 1px rgba(0,0,0,0.81);
}

.section-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px 0;
  border-radius: 8px;

  width: auto;
  height: auto;

  padding: 10px;
  background-color: #cecece;

}

.card {
  width: 150px;
  height: 200px;
  margin: 25px;
  opacity: 0.7;

  background-color: blue;
}

.photo-buttons {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  padding-top: 35px;
}